version: '3.8'
services:
  db:
    image: postgres:15
    container_name: civicops311_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: civicops
      POSTGRES_PASSWORD: civicops_pass
      POSTGRES_DB: civicops_311
    ports:
      - '5432:5432'
    volumes:
      - db_data:/var/lib/postgresql/data
volumes:
  db_data:
